#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/dimacs/FLA/USA-road-d.FLA.heuristic.nbcentroids.gnuplot
#
# Started on 12/13/2023 18:58:34
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - FLA Roadmap dimacs"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.FLA.heuristic.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.44
	3 2.27
	4 2.73
	5 3.6
	6 4.03
	7 4.86
	8 5.26
	9 6.14
	10 6.58
	20 12.48
	30 18.18
	40 23.51
	50 28.93
	60 34.25
	70 39.31
	80 44.36
	90 49.28
	100 54.06
	200 97.14
	300 135.36
	400 170.39
	500 203.11
	600 233.92
	700 262.93
	800 291.21
	900 317.74
	1000 342.55
	2000 557.79
	3000 731.71
	4000 881.61
	5000 1015.02
	6000 1136.11
	7000 1247.9
	8000 1350.1
	9000 1447.61
	10000 1538.27
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
end
