#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/unit/E/USA-road-d.E.brute-force.nbcentroids.gnuplot
#
# Started on 01/09/2024 14:28:47
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - E Roadmap unit"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.E.brute-force.nbcentroids.png'

plot "-" title "BELA0"      with linesp, "-" title "K0"      with linesp, "-" title "mDijkstra"      with linesp

	1 1.0
	2 1.0
	3 1.0
	4 1.0
	5 1.0
	6 1.0
	7 1.01
	8 1.01
	9 1.01
	10 1.01
	20 1.07
	30 1.1
	40 1.13
	50 1.2
	60 1.24
	70 1.26
	80 1.29
	90 1.32
	100 1.36
	200 1.66
	300 1.85
	400 2.03
	500 2.27
	600 2.49
	700 2.68
	800 2.89
	900 3.12
	1000 3.25
	2000 4.53
	3000 7.2
	4000 9.61
	5000 11.93
	6000 12.82
	7000 14.06
	8000 15.65
	9000 16.96
	10000 18.38
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
end
