#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/dimacs/CTR/USA-road-d.CTR.brute-force.nbcentroids.gnuplot
#
# Started on 12/13/2023 18:54:20
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - CTR Roadmap dimacs"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.CTR.brute-force.nbcentroids.png'

plot "-" title "BELA0"      with linesp, "-" title "K0"      with linesp

	1 1.0
	2 1.25
	3 1.64
	4 1.93
	5 2.47
	6 2.71
	7 3.16
	8 3.39
	9 4.02
	10 4.26
	20 7.8
	30 11.09
	40 14.41
	50 17.67
	60 20.49
	70 23.47
	80 26.29
	90 29.11
	100 31.78
	200 56.11
	300 76.6
	400 95.04
	500 111.84
	600 128.1
	700 143.21
	800 156.8
	900 170.77
	1000 183.15
	2000 288.8
	3000 372.57
	4000 441.89
	5000 505.04
	6000 560.66
	7000 613.24
	8000 660.51
	9000 704.38
	10000 746.12
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
