#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/maps/unit/25/random512-25.brute-force.unit.nbcentroids.gnuplot
#
# Started on 04/07/2024 21:45:33
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - Maps 25 unit"

set terminal png enhanced font "Ariel,10"
set output 'random512-25.brute-force.unit.nbcentroids.png'

plot "-" title "BELA0"      with linesp, "-" title "K0"      with linesp, "-" title "mDijkstra"      with linesp

	1 1.0
	2 1.0
	3 1.0
	4 1.0
	5 1.0
	6 1.0
	7 1.0
	8 1.0
	9 1.0
	10 1.0
	20 1.0
	30 1.0
	40 1.0
	50 1.0
	60 1.0
	70 1.0
	80 1.0
	90 1.0
	100 1.0
	200 1.0
	300 1.0
	400 1.0
	500 1.0
	600 1.0
	700 1.0
	800 1.0
	900 1.0
	1000 1.0
	2000 1.0
	3000 1.0
	4000 1.0
	5000 1.0
	6000 1.0
	7000 1.0
	8000 1.0
	9000 1.0
	10000 1.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
end
