#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/maps/unit/25/random512-25.heuristic.unit.nbcentroids.gnuplot
#
# Started on 04/07/2024 21:48:00
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - Maps 25 unit"

set terminal png enhanced font "Ariel,10"
set output 'random512-25.heuristic.unit.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.68
	3 2.37
	4 2.87
	5 3.38
	6 3.64
	7 4.09
	8 4.28
	9 4.61
	10 4.83
	20 6.5
	30 7.61
	40 8.44
	50 9.09
	60 9.4
	70 9.91
	80 10.28
	90 10.48
	100 10.76
	200 12.69
	300 13.68
	400 14.76
	500 15.51
	600 16.36
	700 17.07
	800 17.59
	900 18.01
	1000 18.4
	2000 20.55
	3000 21.78
	4000 22.82
	5000 23.41
	6000 23.93
	7000 24.47
	8000 24.94
	9000 25.23
	10000 25.58
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
end
