#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/dimacs/W/USA-road-d.W.brute-force.nbcentroids.gnuplot
#
# Started on 12/13/2023 18:56:37
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - W Roadmap dimacs"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.W.brute-force.nbcentroids.png'

plot "-" title "BELA0"      with linesp, "-" title "K0"      with linesp

	1 1.0
	2 1.51
	3 2.33
	4 2.85
	5 3.76
	6 4.25
	7 5.06
	8 5.53
	9 6.43
	10 6.93
	20 13.02
	30 18.97
	40 24.68
	50 30.16
	60 35.15
	70 40.01
	80 44.83
	90 49.35
	100 53.96
	200 94.54
	300 129.87
	400 161.14
	500 189.29
	600 215.52
	700 240.04
	800 263.4
	900 285.17
	1000 306.05
	2000 477.93
	3000 612.85
	4000 726.58
	5000 826.26
	6000 915.3
	7000 997.75
	8000 1072.95
	9000 1141.7
	10000 1207.09
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
