#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/maps/octile/15/random512-15.heuristic.octile.nbcentroids.gnuplot
#
# Started on 12/06/2023 14:54:02
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - Maps 15 octile"

set terminal png enhanced font "Ariel,10"
set output 'random512-15.heuristic.octile.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.02
	3 1.04
	4 1.06
	5 1.07
	6 1.08
	7 1.09
	8 1.1
	9 1.1
	10 1.1
	20 1.15
	30 1.18
	40 1.18
	50 1.19
	60 1.2
	70 1.21
	80 1.22
	90 1.23
	100 1.23
	200 1.25
	300 1.27
	400 1.28
	500 1.3
	600 1.3
	700 1.31
	800 1.32
	900 1.33
	1000 1.33
	2000 1.35
	3000 1.39
	4000 1.41
	5000 1.42
	6000 1.44
	7000 1.46
	8000 1.48
	9000 1.48
	10000 1.5
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
end
