#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/maps/unit/15/random512-15.heuristic.unit.nbcentroids.gnuplot
#
# Started on 04/03/2024 23:10:45
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - Maps 15 unit"

set terminal png enhanced font "Ariel,10"
set output 'random512-15.heuristic.unit.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.98
	3 2.96
	4 3.76
	5 4.52
	6 5.01
	7 5.72
	8 6.0
	9 6.46
	10 6.86
	20 9.48
	30 10.85
	40 12.14
	50 13.0
	60 13.55
	70 14.35
	80 14.97
	90 15.44
	100 15.99
	200 18.82
	300 20.52
	400 22.07
	500 23.31
	600 24.43
	700 25.22
	800 25.87
	900 26.37
	1000 26.86
	2000 30.64
	3000 32.67
	4000 34.39
	5000 35.58
	6000 36.77
	7000 37.55
	8000 38.46
	9000 39.48
	10000 39.91
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
end
