#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/maps/unit/10/random512-10.heuristic.unit.nbcentroids.gnuplot
#
# Started on 04/03/2024 23:10:20
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - Maps 10 unit"

set terminal png enhanced font "Ariel,10"
set output 'random512-10.heuristic.unit.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.99
	3 2.98
	4 3.82
	5 4.64
	6 5.29
	7 6.05
	8 6.49
	9 7.02
	10 7.5
	20 9.98
	30 11.57
	40 13.0
	50 14.01
	60 14.82
	70 15.45
	80 16.13
	90 16.72
	100 17.18
	200 20.71
	300 22.39
	400 24.05
	500 25.31
	600 26.87
	700 27.91
	800 28.94
	900 29.8
	1000 30.46
	2000 34.8
	3000 37.45
	4000 38.9
	5000 39.72
	6000 40.54
	7000 41.18
	8000 41.89
	9000 42.86
	10000 43.38
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
end
