#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/dimacs/E/USA-road-d.E.brute-force.nbcentroids.gnuplot
#
# Started on 12/13/2023 18:54:42
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - E Roadmap dimacs"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.E.brute-force.nbcentroids.png'

plot "-" title "BELA0"      with linesp, "-" title "K0"      with linesp, "-" title "mDijkstra"      with linesp

	1 1.0
	2 1.34
	3 1.88
	4 2.25
	5 2.99
	6 3.33
	7 3.92
	8 4.25
	9 5.04
	10 5.41
	20 10.18
	30 14.77
	40 19.12
	50 23.39
	60 27.23
	70 31.4
	80 35.05
	90 38.87
	100 42.36
	200 74.99
	300 102.48
	400 127.29
	500 149.67
	600 171.35
	700 191.2
	800 209.67
	900 227.29
	1000 244.42
	2000 387.6
	3000 499.57
	4000 595.53
	5000 680.05
	6000 756.58
	7000 826.5
	8000 892.01
	9000 953.44
	10000 1010.79
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
end
