#!/usr/bin/gnuplot
# -*- coding: utf-8 -*-
#
# results/roadmap/dimacs/E/USA-road-d.E.heuristic.nbcentroids.gnuplot
#
# Started on 12/13/2023 18:58:13
# Author: Carlos Linares López
set grid
set xlabel "k"
set ylabel "nbcentroids"

set title "#Centroids - E Roadmap dimacs"

set terminal png enhanced font "Ariel,10"
set output 'USA-road-d.E.heuristic.nbcentroids.png'

plot "-" title "BELA*"      with linesp, "-" title "K*"      with linesp, "-" title "mA*"      with linesp

	1 1.0
	2 1.34
	3 1.88
	4 2.25
	5 2.99
	6 3.33
	7 3.92
	8 4.25
	9 5.04
	10 5.41
	20 10.21
	30 14.78
	40 19.14
	50 23.45
	60 27.33
	70 31.52
	80 35.26
	90 39.12
	100 42.67
	200 75.84
	300 104.34
	400 129.75
	500 153.52
	600 175.95
	700 196.82
	800 216.06
	900 234.85
	1000 252.72
	2000 404.42
	3000 521.09
	4000 620.04
	5000 710.21
	6000 790.88
	7000 865.32
	8000 932.69
	9000 999.43
	10000 1061.39
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
	20 0.0
	30 0.0
	40 0.0
	50 0.0
	60 0.0
	70 0.0
	80 0.0
	90 0.0
	100 0.0
	200 0.0
	300 0.0
	400 0.0
	500 0.0
	600 0.0
	700 0.0
	800 0.0
	900 0.0
	1000 0.0
	2000 0.0
	3000 0.0
	4000 0.0
	5000 0.0
	6000 0.0
	7000 0.0
	8000 0.0
	9000 0.0
	10000 0.0
end
	1 0.0
	2 0.0
	3 0.0
	4 0.0
	5 0.0
	6 0.0
	7 0.0
	8 0.0
	9 0.0
	10 0.0
end
